# boying

./: .gitignore  LICENSE  README.md  pom.xml
boying-admin/: pom.xml
boying-admin/boying-admin/src/main/resources/dao/: UmsAdminRoleDao.xml  UmsRoleDao.xml
boying-admin/boying-mbg/src/main/java/com/tongji/boying/: Generator.java
boying-admin/src/main/java/com/tongji/boying/: BoyingAdminApplication.java
boying-admin/src/main/java/com/tongji/boying/admin/: AdminTest.java  BoyingAdminApplication.java
boying-admin/src/main/java/com/tongji/boying/config/: AdminUserDetails.java  SwaggerConfig.java
boying-admin/src/main/java/com/tongji/boying/controller/: NumsReviewController.java  NumsUserController.java  SmsCategoryController.java  SmsSessionControl.java  SmsShowController.java  UmsAdminController.java  UmsLoginController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsShowController.java  UmsStatisticsController.java
boying-admin/src/main/java/com/tongji/boying/dao/: UmsRoleDao.java
boying-admin/src/main/java/com/tongji/boying/domain/: AdminUserDetails.java
boying-admin/src/main/java/com/tongji/boying/dto/: AdminInfoParam.java  AdminLoginParam.java  AdminParam.java  AdminPasswordParam.java  MenuParam.java  ResourceCategoryParam.java  ResourceParam.java  RoleParam.java  SmsShowParam.java  UmsAdminRegisterParam.java  UmsMenuParam.java  UmsResourceCategoryParam.java  UmsResourceParam.java  UmsRoleParam.java  UmsShowParam.java
boying-admin/src/main/java/com/tongji/boying/service/: NumsReviewService.java  NumsUserService.java  SmsCategoryService.java  SmsShowService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java  UmsShowService.java  UmsStatisticsService.java
boying-admin/src/main/java/com/tongji/boying/validator/: FlagValidatorClass.java
boying-admin/src/main/resources/: application.yml
boying-admin/src/main/resources/dao/: UmsAdminRoleDao.xml  UmsRoleDao.xml
boying-common/: pom.xml
boying-common/src/main/java/com/tongji/boying/common/: CommonTest.java
boying-common/src/main/resources/: logback-spring.xml
boying-search/: pom.xml
boying-search/src/main/java/com/tongji/boying/search/: BoyingSearchApplication.java  SearchTest.java
boying-search/src/test/java/com/tongji/boying/search/: BoyingSearchApplicationTests.java
boying-security/: pom.xml
boying-security/src/main/java/com/tongji/boying/security/: SecurityTest.java
boying-user/: pom.xml
boying-user/src/main/java/com/tongji/boying/: BoyingUserApplication.java  OrderTimeOutCancelTask.java
boying-user/src/main/java/com/tongji/boying/bo/: BoyingUserDetails.java
boying-user/src/main/java/com/tongji/boying/config/: BoyingSecurityConfig.java  BoyingUserDetails.java  JacksonConfig.java  MyBatisConfig.java  OssConfig.java  SpringTaskConfig.java  SwaggerConfig.java
boying-user/src/main/java/com/tongji/boying/controller/: CategoryController.java  ClassController.java  OrderController.java  OssController.java  SessionController.java  ShowCategoryController.java  ShowClassController.java  ShowController.java  ShowSessionController.java  TicketController.java  UserAddressController.java  UserController.java  UserFrequentBuyersController.java  UserFrequentController.java  UserOrderController.java  UserReviewController.java  UserTicketController.java
boying-user/src/main/java/com/tongji/boying/domain/: BoyingUserDetails.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
boying-user/src/main/java/com/tongji/boying/dto/: AddressParam.java  FrequentParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  UserAddressParam.java  UserFrequentParam.java  UserOrderParam.java  UserReviewParam.java
boying-user/src/main/java/com/tongji/boying/service/: AdminService.java  CategoryService.java  OrderService.java  OssService.java  ResourceService.java  SessionService.java  ShowCategoryService.java  ShowClassService.java  ShowService.java  ShowSessionService.java  TicketService.java  UserAddressService.java  UserCacheService.java  UserFrequentBuyersService.java  UserFrequentService.java  UserOrderService.java  UserReviewService.java  (+2 more)
boying-user/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
memory3/boying/boying-admin/: pom.xml
memory3/boying/boying-admin/src/main/resources/: application-dev.yml
memoryDatabase/boying/boying-mbg/: pom.xml
memoryDatabase/boying/boying-mbg/src/main/resources/: generator.properties  generatorConfig.xml
user/boying-user/: pom.xml
user/boying-user/src/main/resources/: application-dev.yml
user/boying-user/src/test/java/base/: DefaultTestWatcher.java  InitHttpCase.java
user/boying-user/src/test/resources/: authCodeLoginDriverParam.csv  authCodeLoginParam.csv  authCodeLoginStubParam.csv  nameLoginDriverParam.csv  nameLoginParam.csv  nameLoginStubParam.csv  registerDriverParam.csv  registerParam.csv  registerStubParam.csv  telephoneLoginDriverParam.csv  telephoneLoginParam.csv  telephoneLoginStubParam.csv
user/boying-user/src/test/resources/integration/: IT_TD_001_Test.csv  IT_TD_003_Test.csv  IT_TD_004_Test.csv  IT_TD_005_Test.csv  IT_TD_006_Test.csv  IT_TD_007_Test.csv  IT_TD_008_Test.csv  IT_TD_009_Test.csv  IT_TD_010_Test.csv  IT_TD_011_Test.csv  IT_TD_012_Test.csv  IT_TD_013_Test.csv  IT_TD_014_Test.csv  IT_TD_015_Test.csv  IT_TD_016_Test.csv
user/boying-user/src/test/resources/unitTest/SeatService/: SeatServiceGetShowSeat.csv
user/boying-user/src/test/resources/unitTest/UserController/: UserControllerAuthCodeLoginParam.csv  UserControllerRegisterParam.csv  UserControllerTelephoneLoginParam.csv  UserControllerUsernameLoginParam.csv
user/boying-user/src/test/resources/unitTest/UserService/: UserServiceLoginParam.csv  UserServiceRegisterParam.csv  UserServiceTelephoneLoginParam.csv  UserServiceauthCodeLoginParam.csv
user/boying-user/test-reports/: extent.db  index.html
(+1351 files in other folders)
