<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tongji.boying</groupId>
        <artifactId>boying</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boying-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>boying-common</name>
    <description>boying-common project for boying</description>

    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
    </dependencies>

</project>
